a:5:{s:2:"id";s:1:"5";s:11:"productName";s:5:"socks";s:15:"quantityStorage";s:4:"5605";s:12:"countProduct";i:14;s:5:"price";s:5:"24.00";}
a:5:{s:2:"id";s:1:"5";s:11:"productName";s:5:"socks";s:15:"quantityStorage";s:4:"5605";s:12:"countProduct";s:1:"7";s:5:"price";s:5:"24.00";}
a:5:{s:2:"id";s:1:"1";s:11:"productName";s:10:"magnitofon";s:15:"quantityStorage";s:2:"65";s:12:"countProduct";s:1:"2";s:5:"price";s:5:"30.50";}
a:5:{s:2:"id";s:1:"2";s:11:"productName";s:9:"telephone";s:15:"quantityStorage";s:3:"300";s:12:"countProduct";s:1:"3";s:5:"price";s:6:"600.00";}
a:5:{s:2:"id";s:1:"3";s:11:"productName";s:12:"refrigerator";s:15:"quantityStorage";s:1:"6";s:12:"countProduct";s:1:"4";s:5:"price";s:8:"19500.00";}
a:5:{s:2:"id";s:1:"4";s:11:"productName";s:2:"tv";s:15:"quantityStorage";s:2:"15";s:12:"countProduct";s:1:"5";s:5:"price";s:7:"7300.00";}
a:5:{s:2:"id";s:1:"5";s:11:"productName";s:5:"socks";s:15:"quantityStorage";s:4:"5605";s:12:"countProduct";s:1:"6";s:5:"price";s:5:"24.00";}
a:5:{s:2:"id";s:1:"5";s:11:"productName";s:5:"socks";s:15:"quantityStorage";s:4:"5605";s:12:"countProduct";i:9;s:5:"price";s:5:"24.00";}
a:5:{s:2:"id";s:1:"5";s:11:"productName";s:5:"socks";s:15:"quantityStorage";s:4:"5605";s:12:"countProduct";i:10;s:5:"price";s:5:"24.00";}
a:5:{s:2:"id";s:1:"5";s:11:"productName";s:5:"socks";s:15:"quantityStorage";s:4:"5605";s:12:"countProduct";i:11;s:5:"price";s:5:"24.00";}
a:5:{s:2:"id";s:1:"1";s:11:"productName";s:10:"magnitofon";s:15:"quantityStorage";s:2:"65";s:12:"countProduct";i:5;s:5:"price";s:5:"30.50";}
a:5:{s:2:"id";s:1:"1";s:11:"productName";s:10:"magnitofon";s:15:"quantityStorage";s:2:"65";s:12:"countProduct";i:10;s:5:"price";s:5:"30.50";}
a:5:{s:2:"id";s:1:"5";s:11:"productName";s:5:"socks";s:15:"quantityStorage";s:4:"5605";s:12:"countProduct";i:16;s:5:"price";s:5:"24.00";}
